<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Manager Dashboard</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'>
    
</head>
<body>
    <form id="form1" runat="server">

    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-background-color="black" data-image="../assets/img/backy.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <a href="#" class="simple-text">
                    TransCorp Inc.
                </a>
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
                    <li>
                        <a href="Dashboard.aspx">
                            <i class="material-icons">dashboard</i>
                            <p>Dashboard</p>
                        </a>
                    </li>
                    <li>
                        <a href="Manprofile.aspx">
                            <i class="material-icons">person</i>
                            <p>Manager Profile</p>
                        </a>
                    </li>
                    <li>
                        <a href="Pastorders.aspx">
                            <i class="material-icons">history</i>
                            <p>Past Orders</p>
                        </a>
                    </li>
                    <li>
                        <a href="Truckstatus.aspx">
                            <i class="material-icons">drive_eta</i>
                            <p>Trucks Status</p>
                        </a>
                    </li>
                    <li>
                        <a href="Orderstatus.aspx">
                            <i class="material-icons">location_on</i>
                            <p>Order Status</p>
                        </a>
                    </li>
                    <li>
                        <a href="Newtrucks.aspx">
                            <i class="material-icons">add_box</i>
                            <p>New Trucks</p>
                        </a>
                    </li>
                    <li>
                        <a href="Notifications.aspx">
                            <i class="material-icons text-gray">notifications</i>
                            <p>Notifications</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Welcome <%:Session["username"]%>!</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="settings.aspx" class="dropdown-toggle">
                                    <i class="material-icons">settings</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>Settings
                                </a>
                            </li>
                            <li>
                                <a href="Logout.aspx" class="dropdown-toggle">
                                    <i class="material-icons">power_settings_new</i>
                                    <p class="hidden-lg hidden-md">Profile</p>Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content"> 
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
    </div>
    

    </div>

    
    </form>
</body>

    <!--   Core JS Files   -->
<script src="assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="assets/js/material-dashboard.js?v=1.2.0"></script>

<script>
//jquery to change the sidebar colors dynamically.
var str=location.href.toLowerCase();
    $(".nav li a").each(function() {
        if (str.indexOf($(this).attr("href").toLowerCase()) > -1) {
            $("li").removeClass(" active");
            $(this).parent().addClass(" active");
        }
    });
    $(".li").parents().each(function(){
        if ($(this).is("li")){
            $(this).addClass(" active");
        }
    });
</script>
</html>
